<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pray For MU5735</title>
    <style>

        body {
            margin: 0;
            padding: 0;
            background: url("bkg-img.jpg") left no-repeat fixed;
            background-size: cover;
            background-position: 0 0;
        }

        @media (max-width: 380px){
            body{
                background-position: -180px 0;
            }
        }

        @media (min-width: 380px) and (max-width: 480px){
            body{
                background-position: -290px 0;
            }
        }

        @media (min-width: 480px) and (max-width: 1000px){
            body{
                background-position: -160px 0;
            }
        }

        .pray-layer{
            position: absolute;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: end;
            -webkit-justify-content: flex-end;
            
        }
        .pray{
            padding-right: 2.5rem;
            text-align: end;
            font-size: 3rem;
            text-shadow: 0 0 10px black;
            font-weight: lighter;
            color: rgb(218, 218, 218);
            font-family: "Microsoft Yahei Light","Microsoft Yahei","PingFang SC","Helvetica Neue",Helvetica,Tahoma,Arial,sans-serif;
        }
        .pray-eng {
            font-size: 2.5rem;
        }

        .counter, .counter img{
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="pray-layer">
        <div class="pray">
            <div class="pray-chi">
                為MU5735號航班乘客祈禱
            </div>
            <div class="pray-eng">
                Pray for MU5735 Passengers
            </div>
        </div>
    </div>

    <div class="counter">
        <!-- Start of WebFreeCounter Code -->
        <img src="https://www.webfreecounter.com/hit.php?id=gevqdfqo&nd=5&style=2" border="0" alt="web counter">
        <!-- End of WebFreeCounter Code -->
    </div>

</body>
</html>
